@charset "UTF-8";

@font-face {
  font-family: "maczfont";
  src:url("../fonts/maczfont.eot");
  src:url("../fonts/maczfont.eot?#iefix") format("embedded-opentype"),
    url("../fonts/maczfont.woff") format("woff"),
    url("../fonts/maczfont.ttf") format("truetype"),
    url("../fonts/maczfont.svg#maczfont") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "maczfont" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-macz-"]:before,
[class*=" icon-macz-"]:before {
  font-family: "maczfont" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-macz-500px:before {
  content: "\61";
}
.icon-macz-adjust:before {
  content: "\62";
}
.icon-macz-adn:before {
  content: "\63";
}
.icon-macz-align-center:before {
  content: "\64";
}
.icon-macz-align-justify:before {
  content: "\65";
}
.icon-macz-align-left:before {
  content: "\66";
}
.icon-macz-align-right:before {
  content: "\67";
}
.icon-macz-amazon:before {
  content: "\68";
}
.icon-macz-ambulance:before {
  content: "\69";
}
.icon-macz-anchor:before {
  content: "\6a";
}
.icon-macz-android:before {
  content: "\6b";
}
.icon-macz-angellist:before {
  content: "\6c";
}
.icon-macz-angle-double-down:before {
  content: "\6d";
}
.icon-macz-angle-double-left:before {
  content: "\6e";
}
.icon-macz-angle-double-right:before {
  content: "\6f";
}
.icon-macz-angle-double-up:before {
  content: "\70";
}
.icon-macz-angle-down:before {
  content: "\71";
}
.icon-macz-angle-left:before {
  content: "\72";
}
.icon-macz-angle-right:before {
  content: "\73";
}
.icon-macz-angle-up:before {
  content: "\74";
}
.icon-macz-apple:before {
  content: "\75";
}
.icon-macz-archive:before {
  content: "\76";
}
.icon-macz-area-chart:before {
  content: "\77";
}
.icon-macz-arrow-circle-down:before {
  content: "\78";
}
.icon-macz-arrow-circle-left:before {
  content: "\79";
}
.icon-macz-arrow-circle-o-down:before {
  content: "\7a";
}
.icon-macz-arrow-circle-o-left:before {
  content: "\41";
}
.icon-macz-arrow-circle-o-right:before {
  content: "\42";
}
.icon-macz-arrow-circle-o-up:before {
  content: "\43";
}
.icon-macz-arrow-circle-right:before {
  content: "\44";
}
.icon-macz-arrow-circle-up:before {
  content: "\45";
}
.icon-macz-arrow-down:before {
  content: "\46";
}
.icon-macz-arrow-left:before {
  content: "\47";
}
.icon-macz-arrow-right:before {
  content: "\48";
}
.icon-macz-arrow-up:before {
  content: "\49";
}
.icon-macz-arrows:before {
  content: "\4a";
}
.icon-macz-arrows-alt:before {
  content: "\4b";
}
.icon-macz-arrows-h:before {
  content: "\4c";
}
.icon-macz-arrows-v:before {
  content: "\4d";
}
.icon-macz-asterisk:before {
  content: "\4e";
}
.icon-macz-at:before {
  content: "\4f";
}
.icon-macz-backward:before {
  content: "\50";
}
.icon-macz-balance-scale:before {
  content: "\51";
}
.icon-macz-ban:before {
  content: "\52";
}
.icon-macz-bar-chart:before {
  content: "\53";
}
.icon-macz-barcode:before {
  content: "\54";
}
.icon-macz-bars:before {
  content: "\55";
}
.icon-macz-battery-empty:before {
  content: "\56";
}
.icon-macz-battery-full:before {
  content: "\57";
}
.icon-macz-battery-half:before {
  content: "\58";
}
.icon-macz-battery-quarter:before {
  content: "\59";
}
.icon-macz-battery-three-quarters:before {
  content: "\5a";
}
.icon-macz-bed:before {
  content: "\30";
}
.icon-macz-beer:before {
  content: "\31";
}
.icon-macz-behance:before {
  content: "\32";
}
.icon-macz-behance-square:before {
  content: "\33";
}
.icon-macz-bell:before {
  content: "\34";
}
.icon-macz-bell-o:before {
  content: "\35";
}
.icon-macz-bell-slash:before {
  content: "\36";
}
.icon-macz-bell-slash-o:before {
  content: "\37";
}
.icon-macz-bicycle:before {
  content: "\38";
}
.icon-macz-binoculars:before {
  content: "\39";
}
.icon-macz-birthday-cake:before {
  content: "\21";
}
.icon-macz-bitbucket:before {
  content: "\22";
}
.icon-macz-bitbucket-square:before {
  content: "\23";
}
.icon-macz-black-tie:before {
  content: "\24";
}
.icon-macz-bold:before {
  content: "\25";
}
.icon-macz-bolt:before {
  content: "\26";
}
.icon-macz-bomb:before {
  content: "\27";
}
.icon-macz-book:before {
  content: "\28";
}
.icon-macz-bookmark:before {
  content: "\29";
}
.icon-macz-bookmark-o:before {
  content: "\2a";
}
.icon-macz-briefcase:before {
  content: "\2b";
}
.icon-macz-btc:before {
  content: "\2c";
}
.icon-macz-bug:before {
  content: "\2d";
}
.icon-macz-building:before {
  content: "\2e";
}
.icon-macz-building-o:before {
  content: "\2f";
}
.icon-macz-bullhorn:before {
  content: "\3a";
}
.icon-macz-bullseye:before {
  content: "\3b";
}
.icon-macz-bus:before {
  content: "\3c";
}
.icon-macz-buysellads:before {
  content: "\3d";
}
.icon-macz-calculator:before {
  content: "\3e";
}
.icon-macz-calendar:before {
  content: "\3f";
}
.icon-macz-calendar-check-o:before {
  content: "\40";
}
.icon-macz-calendar-minus-o:before {
  content: "\5b";
}
.icon-macz-calendar-o:before {
  content: "\5d";
}
.icon-macz-calendar-plus-o:before {
  content: "\5e";
}
.icon-macz-calendar-times-o:before {
  content: "\5f";
}
.icon-macz-camera:before {
  content: "\60";
}
.icon-macz-camera-retro:before {
  content: "\7b";
}
.icon-macz-car:before {
  content: "\7c";
}
.icon-macz-caret-down:before {
  content: "\7d";
}
.icon-macz-caret-left:before {
  content: "\7e";
}
.icon-macz-caret-right:before {
  content: "\5c";
}
.icon-macz-caret-square-o-down:before {
  content: "\e000";
}
.icon-macz-caret-square-o-left:before {
  content: "\e001";
}
.icon-macz-caret-square-o-right:before {
  content: "\e002";
}
.icon-macz-caret-square-o-up:before {
  content: "\e003";
}
.icon-macz-caret-up:before {
  content: "\e004";
}
.icon-macz-cart-arrow-down:before {
  content: "\e005";
}
.icon-macz-cart-plus:before {
  content: "\e006";
}
.icon-macz-cc:before {
  content: "\e007";
}
.icon-macz-cc-amex:before {
  content: "\e008";
}
.icon-macz-cc-diners-club:before {
  content: "\e009";
}
.icon-macz-cc-discover:before {
  content: "\e00a";
}
.icon-macz-cc-jcb:before {
  content: "\e00b";
}
.icon-macz-cc-mastercard:before {
  content: "\e00c";
}
.icon-macz-cc-paypal:before {
  content: "\e00d";
}
.icon-macz-cc-stripe:before {
  content: "\e00e";
}
.icon-macz-cc-visa:before {
  content: "\e00f";
}
.icon-macz-certificate:before {
  content: "\e010";
}
.icon-macz-chain-broken:before {
  content: "\e011";
}
.icon-macz-check:before {
  content: "\e012";
}
.icon-macz-check-circle:before {
  content: "\e013";
}
.icon-macz-check-circle-o:before {
  content: "\e014";
}
.icon-macz-check-square:before {
  content: "\e015";
}
.icon-macz-check-square-o:before {
  content: "\e016";
}
.icon-macz-chevron-circle-down:before {
  content: "\e017";
}
.icon-macz-chevron-circle-left:before {
  content: "\e018";
}
.icon-macz-chevron-circle-right:before {
  content: "\e019";
}
.icon-macz-chevron-circle-up:before {
  content: "\e01a";
}
.icon-macz-chevron-down:before {
  content: "\e01b";
}
.icon-macz-chevron-left:before {
  content: "\e01c";
}
.icon-macz-chevron-right:before {
  content: "\e01d";
}
.icon-macz-chevron-up:before {
  content: "\e01e";
}
.icon-macz-child:before {
  content: "\e01f";
}
.icon-macz-chrome:before {
  content: "\e020";
}
.icon-macz-circle:before {
  content: "\e021";
}
.icon-macz-circle-o:before {
  content: "\e022";
}
.icon-macz-circle-o-notch:before {
  content: "\e023";
}
.icon-macz-circle-thin:before {
  content: "\e024";
}
.icon-macz-clipboard:before {
  content: "\e025";
}
.icon-macz-clock-o:before {
  content: "\e026";
}
.icon-macz-clone:before {
  content: "\e027";
}
.icon-macz-cloud:before {
  content: "\e028";
}
.icon-macz-cloud-download:before {
  content: "\e029";
}
.icon-macz-cloud-upload:before {
  content: "\e02a";
}
.icon-macz-code:before {
  content: "\e02b";
}
.icon-macz-code-fork:before {
  content: "\e02c";
}
.icon-macz-codepen:before {
  content: "\e02d";
}
.icon-macz-coffee:before {
  content: "\e02e";
}
.icon-macz-cog:before {
  content: "\e02f";
}
.icon-macz-cogs:before {
  content: "\e030";
}
.icon-macz-columns:before {
  content: "\e031";
}
.icon-macz-comment:before {
  content: "\e032";
}
.icon-macz-comment-o:before {
  content: "\e033";
}
.icon-macz-commenting:before {
  content: "\e034";
}
.icon-macz-commenting-o:before {
  content: "\e035";
}
.icon-macz-comments:before {
  content: "\e036";
}
.icon-macz-comments-o:before {
  content: "\e037";
}
.icon-macz-compass:before {
  content: "\e038";
}
.icon-macz-compress:before {
  content: "\e039";
}
.icon-macz-connectdevelop:before {
  content: "\e03a";
}
.icon-macz-contao:before {
  content: "\e03b";
}
.icon-macz-copyright:before {
  content: "\e03c";
}
.icon-macz-creative-commons:before {
  content: "\e03d";
}
.icon-macz-credit-card:before {
  content: "\e03e";
}
.icon-macz-crop:before {
  content: "\e03f";
}
.icon-macz-crosshairs:before {
  content: "\e040";
}
.icon-macz-css3:before {
  content: "\e041";
}
.icon-macz-cube:before {
  content: "\e042";
}
.icon-macz-cubes:before {
  content: "\e043";
}
.icon-macz-cutlery:before {
  content: "\e044";
}
.icon-macz-dashcube:before {
  content: "\e045";
}
.icon-macz-database:before {
  content: "\e046";
}
.icon-macz-delicious:before {
  content: "\e047";
}
.icon-macz-desktop:before {
  content: "\e048";
}
.icon-macz-deviantart:before {
  content: "\e049";
}
.icon-macz-diamond:before {
  content: "\e04a";
}
.icon-macz-digg:before {
  content: "\e04b";
}
.icon-macz-dot-circle-o:before {
  content: "\e04c";
}
.icon-macz-download:before {
  content: "\e04d";
}
.icon-macz-dribbble:before {
  content: "\e04e";
}
.icon-macz-dropbox:before {
  content: "\e04f";
}
.icon-macz-drupal:before {
  content: "\e050";
}
.icon-macz-eject:before {
  content: "\e051";
}
.icon-macz-ellipsis-h:before {
  content: "\e052";
}
.icon-macz-ellipsis-v:before {
  content: "\e053";
}
.icon-macz-empire:before {
  content: "\e054";
}
.icon-macz-envelope:before {
  content: "\e055";
}
.icon-macz-envelope-o:before {
  content: "\e056";
}
.icon-macz-envelope-square:before {
  content: "\e057";
}
.icon-macz-eraser:before {
  content: "\e058";
}
.icon-macz-eur:before {
  content: "\e059";
}
.icon-macz-exchange:before {
  content: "\e05a";
}
.icon-macz-exclamation:before {
  content: "\e05b";
}
.icon-macz-exclamation-circle:before {
  content: "\e05c";
}
.icon-macz-exclamation-triangle:before {
  content: "\e05d";
}
.icon-macz-expand:before {
  content: "\e05e";
}
.icon-macz-expeditedssl:before {
  content: "\e05f";
}
.icon-macz-external-link:before {
  content: "\e060";
}
.icon-macz-external-link-square:before {
  content: "\e061";
}
.icon-macz-eye:before {
  content: "\e062";
}
.icon-macz-eye-slash:before {
  content: "\e063";
}
.icon-macz-eyedropper:before {
  content: "\e064";
}
.icon-macz-facebook:before {
  content: "\e065";
}
.icon-macz-facebook-official:before {
  content: "\e066";
}
.icon-macz-facebook-square:before {
  content: "\e067";
}
.icon-macz-fast-backward:before {
  content: "\e068";
}
.icon-macz-fast-forward:before {
  content: "\e069";
}
.icon-macz-fax:before {
  content: "\e06a";
}
.icon-macz-female:before {
  content: "\e06b";
}
.icon-macz-fighter-jet:before {
  content: "\e06c";
}
.icon-macz-file:before {
  content: "\e06d";
}
.icon-macz-file-archive-o:before {
  content: "\e06e";
}
.icon-macz-file-audio-o:before {
  content: "\e06f";
}
.icon-macz-file-code-o:before {
  content: "\e070";
}
.icon-macz-file-excel-o:before {
  content: "\e071";
}
.icon-macz-file-image-o:before {
  content: "\e072";
}
.icon-macz-file-o:before {
  content: "\e073";
}
.icon-macz-file-pdf-o:before {
  content: "\e074";
}
.icon-macz-file-powerpoint-o:before {
  content: "\e075";
}
.icon-macz-file-text:before {
  content: "\e076";
}
.icon-macz-file-text-o:before {
  content: "\e077";
}
.icon-macz-file-video-o:before {
  content: "\e078";
}
.icon-macz-file-word-o:before {
  content: "\e079";
}
.icon-macz-files-o:before {
  content: "\e07a";
}
.icon-macz-film:before {
  content: "\e07b";
}
.icon-macz-filter:before {
  content: "\e07c";
}
.icon-macz-fire:before {
  content: "\e07d";
}
.icon-macz-fire-extinguisher:before {
  content: "\e07e";
}
.icon-macz-firefox:before {
  content: "\e07f";
}
.icon-macz-flag:before {
  content: "\e080";
}
.icon-macz-flag-checkered:before {
  content: "\e081";
}
.icon-macz-flag-o:before {
  content: "\e082";
}
.icon-macz-flask:before {
  content: "\e083";
}
.icon-macz-flickr:before {
  content: "\e084";
}
.icon-macz-floppy-o:before {
  content: "\e085";
}
.icon-macz-folder:before {
  content: "\e086";
}
.icon-macz-folder-o:before {
  content: "\e087";
}
.icon-macz-folder-open:before {
  content: "\e088";
}
.icon-macz-folder-open-o:before {
  content: "\e089";
}
.icon-macz-font:before {
  content: "\e08a";
}
.icon-macz-fonticons:before {
  content: "\e08b";
}
.icon-macz-forumbee:before {
  content: "\e08c";
}
.icon-macz-forward:before {
  content: "\e08d";
}
.icon-macz-foursquare:before {
  content: "\e08e";
}
.icon-macz-frown-o:before {
  content: "\e08f";
}
.icon-macz-futbol-o:before {
  content: "\e090";
}
.icon-macz-gamepad:before {
  content: "\e091";
}
.icon-macz-gavel:before {
  content: "\e092";
}
.icon-macz-gbp:before {
  content: "\e093";
}
.icon-macz-genderless:before {
  content: "\e094";
}
.icon-macz-get-pocket:before {
  content: "\e095";
}
.icon-macz-gg:before {
  content: "\e096";
}
.icon-macz-gg-circle:before {
  content: "\e097";
}
.icon-macz-gift:before {
  content: "\e098";
}
.icon-macz-git:before {
  content: "\e099";
}
.icon-macz-git-square:before {
  content: "\e09a";
}
.icon-macz-github:before {
  content: "\e09b";
}
.icon-macz-github-alt:before {
  content: "\e09c";
}
.icon-macz-github-square:before {
  content: "\e09d";
}
.icon-macz-glass:before {
  content: "\e09e";
}
.icon-macz-globe:before {
  content: "\e09f";
}
.icon-macz-google:before {
  content: "\e0a0";
}
.icon-macz-google-plus:before {
  content: "\e0a1";
}
.icon-macz-google-plus-square:before {
  content: "\e0a2";
}
.icon-macz-google-wallet:before {
  content: "\e0a3";
}
.icon-macz-graduation-cap:before {
  content: "\e0a4";
}
.icon-macz-gratipay:before {
  content: "\e0a5";
}
.icon-macz-h-square:before {
  content: "\e0a6";
}
.icon-macz-hacker-news:before {
  content: "\e0a7";
}
.icon-macz-hand-lizard-o:before {
  content: "\e0a8";
}
.icon-macz-hand-o-down:before {
  content: "\e0a9";
}
.icon-macz-hand-o-left:before {
  content: "\e0aa";
}
.icon-macz-hand-o-right:before {
  content: "\e0ab";
}
.icon-macz-hand-o-up:before {
  content: "\e0ac";
}
.icon-macz-hand-paper-o:before {
  content: "\e0ad";
}
.icon-macz-hand-peace-o:before {
  content: "\e0ae";
}
.icon-macz-hand-pointer-o:before {
  content: "\e0af";
}
.icon-macz-hand-rock-o:before {
  content: "\e0b0";
}
.icon-macz-hand-scissors-o:before {
  content: "\e0b1";
}
.icon-macz-hand-spock-o:before {
  content: "\e0b2";
}
.icon-macz-hdd-o:before {
  content: "\e0b3";
}
.icon-macz-header:before {
  content: "\e0b4";
}
.icon-macz-headphones:before {
  content: "\e0b5";
}
.icon-macz-heart:before {
  content: "\e0b6";
}
.icon-macz-heart-o:before {
  content: "\e0b7";
}
.icon-macz-heartbeat:before {
  content: "\e0b8";
}
.icon-macz-history:before {
  content: "\e0b9";
}
.icon-macz-home:before {
  content: "\e0ba";
}
.icon-macz-hospital-o:before {
  content: "\e0bb";
}
.icon-macz-hourglass:before {
  content: "\e0bc";
}
.icon-macz-hourglass-end:before {
  content: "\e0bd";
}
.icon-macz-hourglass-half:before {
  content: "\e0be";
}
.icon-macz-hourglass-o:before {
  content: "\e0bf";
}
.icon-macz-hourglass-start:before {
  content: "\e0c0";
}
.icon-macz-houzz:before {
  content: "\e0c1";
}
.icon-macz-html5:before {
  content: "\e0c2";
}
.icon-macz-i-cursor:before {
  content: "\e0c3";
}
.icon-macz-ils:before {
  content: "\e0c4";
}
.icon-macz-inbox:before {
  content: "\e0c5";
}
.icon-macz-indent:before {
  content: "\e0c6";
}
.icon-macz-industry:before {
  content: "\e0c7";
}
.icon-macz-info:before {
  content: "\e0c8";
}
.icon-macz-info-circle:before {
  content: "\e0c9";
}
.icon-macz-inr:before {
  content: "\e0ca";
}
.icon-macz-instagram:before {
  content: "\e0cb";
}
.icon-macz-internet-explorer:before {
  content: "\e0cc";
}
.icon-macz-ioxhost:before {
  content: "\e0cd";
}
.icon-macz-italic:before {
  content: "\e0ce";
}
.icon-macz-joomla:before {
  content: "\e0cf";
}
.icon-macz-jpy:before {
  content: "\e0d0";
}
.icon-macz-jsfiddle:before {
  content: "\e0d1";
}
.icon-macz-key:before {
  content: "\e0d2";
}
.icon-macz-keyboard-o:before {
  content: "\e0d3";
}
.icon-macz-krw:before {
  content: "\e0d4";
}
.icon-macz-language:before {
  content: "\e0d5";
}
.icon-macz-laptop:before {
  content: "\e0d6";
}
.icon-macz-lastfm:before {
  content: "\e0d7";
}
.icon-macz-lastfm-square:before {
  content: "\e0d8";
}
.icon-macz-leaf:before {
  content: "\e0d9";
}
.icon-macz-leanpub:before {
  content: "\e0da";
}
.icon-macz-lemon-o:before {
  content: "\e0db";
}
.icon-macz-level-down:before {
  content: "\e0dc";
}
.icon-macz-level-up:before {
  content: "\e0dd";
}
.icon-macz-life-ring:before {
  content: "\e0de";
}
.icon-macz-lightbulb-o:before {
  content: "\e0df";
}
.icon-macz-line-chart:before {
  content: "\e0e0";
}
.icon-macz-link:before {
  content: "\e0e1";
}
.icon-macz-linkedin:before {
  content: "\e0e2";
}
.icon-macz-linkedin-square:before {
  content: "\e0e3";
}
.icon-macz-linux:before {
  content: "\e0e4";
}
.icon-macz-list:before {
  content: "\e0e5";
}
.icon-macz-list-alt:before {
  content: "\e0e6";
}
.icon-macz-list-ol:before {
  content: "\e0e7";
}
.icon-macz-list-ul:before {
  content: "\e0e8";
}
.icon-macz-location-arrow:before {
  content: "\e0e9";
}
.icon-macz-lock:before {
  content: "\e0ea";
}
.icon-macz-long-arrow-down:before {
  content: "\e0eb";
}
.icon-macz-long-arrow-left:before {
  content: "\e0ec";
}
.icon-macz-long-arrow-right:before {
  content: "\e0ed";
}
.icon-macz-long-arrow-up:before {
  content: "\e0ee";
}
.icon-macz-magic:before {
  content: "\e0ef";
}
.icon-macz-magnet:before {
  content: "\e0f0";
}
.icon-macz-male:before {
  content: "\e0f1";
}
.icon-macz-map:before {
  content: "\e0f2";
}
.icon-macz-map-marker:before {
  content: "\e0f3";
}
.icon-macz-map-o:before {
  content: "\e0f4";
}
.icon-macz-map-pin:before {
  content: "\e0f5";
}
.icon-macz-map-signs:before {
  content: "\e0f6";
}
.icon-macz-mars:before {
  content: "\e0f7";
}
.icon-macz-mars-double:before {
  content: "\e0f8";
}
.icon-macz-mars-stroke:before {
  content: "\e0f9";
}
.icon-macz-mars-stroke-h:before {
  content: "\e0fa";
}
.icon-macz-mars-stroke-v:before {
  content: "\e0fb";
}
.icon-macz-maxcdn:before {
  content: "\e0fc";
}
.icon-macz-meanpath:before {
  content: "\e0fd";
}
.icon-macz-medium:before {
  content: "\e0fe";
}
.icon-macz-medkit:before {
  content: "\e0ff";
}
.icon-macz-meh-o:before {
  content: "\e100";
}
.icon-macz-mercury:before {
  content: "\e101";
}
.icon-macz-microphone:before {
  content: "\e102";
}
.icon-macz-microphone-slash:before {
  content: "\e103";
}
.icon-macz-minus:before {
  content: "\e104";
}
.icon-macz-minus-circle:before {
  content: "\e105";
}
.icon-macz-minus-square:before {
  content: "\e106";
}
.icon-macz-minus-square-o:before {
  content: "\e107";
}
.icon-macz-mobile:before {
  content: "\e108";
}
.icon-macz-money:before {
  content: "\e109";
}
.icon-macz-moon-o:before {
  content: "\e10a";
}
.icon-macz-motorcycle:before {
  content: "\e10b";
}
.icon-macz-mouse-pointer:before {
  content: "\e10c";
}
.icon-macz-music:before {
  content: "\e10d";
}
.icon-macz-neuter:before {
  content: "\e10e";
}
.icon-macz-newspaper-o:before {
  content: "\e10f";
}
.icon-macz-object-group:before {
  content: "\e110";
}
.icon-macz-object-ungroup:before {
  content: "\e111";
}
.icon-macz-odnoklassniki:before {
  content: "\e112";
}
.icon-macz-odnoklassniki-square:before {
  content: "\e113";
}
.icon-macz-opencart:before {
  content: "\e114";
}
.icon-macz-openid:before {
  content: "\e115";
}
.icon-macz-opera:before {
  content: "\e116";
}
.icon-macz-optin-monster:before {
  content: "\e117";
}
.icon-macz-outdent:before {
  content: "\e118";
}
.icon-macz-pagelines:before {
  content: "\e119";
}
.icon-macz-paint-brush:before {
  content: "\e11a";
}
.icon-macz-paper-plane:before {
  content: "\e11b";
}
.icon-macz-paper-plane-o:before {
  content: "\e11c";
}
.icon-macz-paperclip:before {
  content: "\e11d";
}
.icon-macz-paragraph:before {
  content: "\e11e";
}
.icon-macz-pause:before {
  content: "\e11f";
}
.icon-macz-paw:before {
  content: "\e120";
}
.icon-macz-paypal:before {
  content: "\e121";
}
.icon-macz-pencil:before {
  content: "\e122";
}
.icon-macz-pencil-square:before {
  content: "\e123";
}
.icon-macz-pencil-square-o:before {
  content: "\e124";
}
.icon-macz-phone:before {
  content: "\e125";
}
.icon-macz-phone-square:before {
  content: "\e126";
}
.icon-macz-picture-o:before {
  content: "\e127";
}
.icon-macz-pie-chart:before {
  content: "\e128";
}
.icon-macz-pied-piper:before {
  content: "\e129";
}
.icon-macz-pied-piper-alt:before {
  content: "\e12a";
}
.icon-macz-pinterest:before {
  content: "\e12b";
}
.icon-macz-pinterest-p:before {
  content: "\e12c";
}
.icon-macz-pinterest-square:before {
  content: "\e12d";
}
.icon-macz-plane:before {
  content: "\e12e";
}
.icon-macz-play:before {
  content: "\e12f";
}
.icon-macz-play-circle:before {
  content: "\e130";
}
.icon-macz-play-circle-o:before {
  content: "\e131";
}
.icon-macz-plug:before {
  content: "\e132";
}
.icon-macz-plus:before {
  content: "\e133";
}
.icon-macz-plus-circle:before {
  content: "\e134";
}
.icon-macz-plus-square:before {
  content: "\e135";
}
.icon-macz-plus-square-o:before {
  content: "\e136";
}
.icon-macz-power-off:before {
  content: "\e137";
}
.icon-macz-print:before {
  content: "\e138";
}
.icon-macz-puzzle-piece:before {
  content: "\e139";
}
.icon-macz-qq:before {
  content: "\e13a";
}
.icon-macz-qrcode:before {
  content: "\e13b";
}
.icon-macz-question:before {
  content: "\e13c";
}
.icon-macz-question-circle:before {
  content: "\e13d";
}
.icon-macz-quote-left:before {
  content: "\e13e";
}
.icon-macz-quote-right:before {
  content: "\e13f";
}
.icon-macz-random:before {
  content: "\e140";
}
.icon-macz-rebel:before {
  content: "\e141";
}
.icon-macz-recycle:before {
  content: "\e142";
}
.icon-macz-reddit:before {
  content: "\e143";
}
.icon-macz-reddit-square:before {
  content: "\e144";
}
.icon-macz-refresh:before {
  content: "\e145";
}
.icon-macz-registered:before {
  content: "\e146";
}
.icon-macz-renren:before {
  content: "\e147";
}
.icon-macz-repeat:before {
  content: "\e148";
}
.icon-macz-reply:before {
  content: "\e149";
}
.icon-macz-reply-all:before {
  content: "\e14a";
}
.icon-macz-retweet:before {
  content: "\e14b";
}
.icon-macz-road:before {
  content: "\e14c";
}
.icon-macz-rocket:before {
  content: "\e14d";
}
.icon-macz-rss:before {
  content: "\e14e";
}
.icon-macz-rss-square:before {
  content: "\e14f";
}
.icon-macz-rub:before {
  content: "\e150";
}
.icon-macz-safari:before {
  content: "\e151";
}
.icon-macz-scissors:before {
  content: "\e152";
}
.icon-macz-search:before {
  content: "\e153";
}
.icon-macz-search-minus:before {
  content: "\e154";
}
.icon-macz-search-plus:before {
  content: "\e155";
}
.icon-macz-sellsy:before {
  content: "\e156";
}
.icon-macz-server:before {
  content: "\e157";
}
.icon-macz-share:before {
  content: "\e158";
}
.icon-macz-share-alt:before {
  content: "\e159";
}
.icon-macz-share-alt-square:before {
  content: "\e15a";
}
.icon-macz-share-square:before {
  content: "\e15b";
}
.icon-macz-share-square-o:before {
  content: "\e15c";
}
.icon-macz-shield:before {
  content: "\e15d";
}
.icon-macz-ship:before {
  content: "\e15e";
}
.icon-macz-shirtsinbulk:before {
  content: "\e15f";
}
.icon-macz-shopping-cart:before {
  content: "\e160";
}
.icon-macz-sign-in:before {
  content: "\e161";
}
.icon-macz-sign-out:before {
  content: "\e162";
}
.icon-macz-signal:before {
  content: "\e163";
}
.icon-macz-simplybuilt:before {
  content: "\e164";
}
.icon-macz-sitemap:before {
  content: "\e165";
}
.icon-macz-skyatlas:before {
  content: "\e166";
}
.icon-macz-skype:before {
  content: "\e167";
}
.icon-macz-slack:before {
  content: "\e168";
}
.icon-macz-sliders:before {
  content: "\e169";
}
.icon-macz-slideshare:before {
  content: "\e16a";
}
.icon-macz-smile-o:before {
  content: "\e16b";
}
.icon-macz-sort:before {
  content: "\e16c";
}
.icon-macz-sort-alpha-asc:before {
  content: "\e16d";
}
.icon-macz-sort-alpha-desc:before {
  content: "\e16e";
}
.icon-macz-sort-amount-asc:before {
  content: "\e16f";
}
.icon-macz-sort-amount-desc:before {
  content: "\e170";
}
.icon-macz-sort-asc:before {
  content: "\e171";
}
.icon-macz-sort-desc:before {
  content: "\e172";
}
.icon-macz-sort-numeric-asc:before {
  content: "\e173";
}
.icon-macz-sort-numeric-desc:before {
  content: "\e174";
}
.icon-macz-soundcloud:before {
  content: "\e175";
}
.icon-macz-space-shuttle:before {
  content: "\e176";
}
.icon-macz-spinner:before {
  content: "\e177";
}
.icon-macz-spoon:before {
  content: "\e178";
}
.icon-macz-spotify:before {
  content: "\e179";
}
.icon-macz-square:before {
  content: "\e17a";
}
.icon-macz-square-o:before {
  content: "\e17b";
}
.icon-macz-stack-exchange:before {
  content: "\e17c";
}
.icon-macz-stack-overflow:before {
  content: "\e17d";
}
.icon-macz-star:before {
  content: "\e17e";
}
.icon-macz-star-half:before {
  content: "\e17f";
}
.icon-macz-star-half-o:before {
  content: "\e180";
}
.icon-macz-star-o:before {
  content: "\e181";
}
.icon-macz-steam:before {
  content: "\e182";
}
.icon-macz-steam-square:before {
  content: "\e183";
}
.icon-macz-step-backward:before {
  content: "\e184";
}
.icon-macz-step-forward:before {
  content: "\e185";
}
.icon-macz-stethoscope:before {
  content: "\e186";
}
.icon-macz-sticky-note:before {
  content: "\e187";
}
.icon-macz-sticky-note-o:before {
  content: "\e188";
}
.icon-macz-stop:before {
  content: "\e189";
}
.icon-macz-street-view:before {
  content: "\e18a";
}
.icon-macz-strikethrough:before {
  content: "\e18b";
}
.icon-macz-stumbleupon:before {
  content: "\e18c";
}
.icon-macz-stumbleupon-circle:before {
  content: "\e18d";
}
.icon-macz-subscript:before {
  content: "\e18e";
}
.icon-macz-subway:before {
  content: "\e18f";
}
.icon-macz-suitcase:before {
  content: "\e190";
}
.icon-macz-sun-o:before {
  content: "\e191";
}
.icon-macz-superscript:before {
  content: "\e192";
}
.icon-macz-table:before {
  content: "\e193";
}
.icon-macz-tablet:before {
  content: "\e194";
}
.icon-macz-tachometer:before {
  content: "\e195";
}
.icon-macz-tag:before {
  content: "\e196";
}
.icon-macz-tags:before {
  content: "\e197";
}
.icon-macz-tasks:before {
  content: "\e198";
}
.icon-macz-taxi:before {
  content: "\e199";
}
.icon-macz-television:before {
  content: "\e19a";
}
.icon-macz-tencent-weibo:before {
  content: "\e19b";
}
.icon-macz-terminal:before {
  content: "\e19c";
}
.icon-macz-text-height:before {
  content: "\e19d";
}
.icon-macz-text-width:before {
  content: "\e19e";
}
.icon-macz-th:before {
  content: "\e19f";
}
.icon-macz-th-large:before {
  content: "\e1a0";
}
.icon-macz-th-list:before {
  content: "\e1a1";
}
.icon-macz-thumb-tack:before {
  content: "\e1a2";
}
.icon-macz-thumbs-down:before {
  content: "\e1a3";
}
.icon-macz-thumbs-o-down:before {
  content: "\e1a4";
}
.icon-macz-thumbs-o-up:before {
  content: "\e1a5";
}
.icon-macz-thumbs-up:before {
  content: "\e1a6";
}
.icon-macz-ticket:before {
  content: "\e1a7";
}
.icon-macz-times:before {
  content: "\e1a8";
}
.icon-macz-times-circle:before {
  content: "\e1a9";
}
.icon-macz-times-circle-o:before {
  content: "\e1aa";
}
.icon-macz-tint:before {
  content: "\e1ab";
}
.icon-macz-toggle-off:before {
  content: "\e1ac";
}
.icon-macz-toggle-on:before {
  content: "\e1ad";
}
.icon-macz-trademark:before {
  content: "\e1ae";
}
.icon-macz-train:before {
  content: "\e1af";
}
.icon-macz-transgender:before {
  content: "\e1b0";
}
.icon-macz-transgender-alt:before {
  content: "\e1b1";
}
.icon-macz-trash:before {
  content: "\e1b2";
}
.icon-macz-trash-o:before {
  content: "\e1b3";
}
.icon-macz-tree:before {
  content: "\e1b4";
}
.icon-macz-trello:before {
  content: "\e1b5";
}
.icon-macz-tripadvisor:before {
  content: "\e1b6";
}
.icon-macz-trophy:before {
  content: "\e1b7";
}
.icon-macz-truck:before {
  content: "\e1b8";
}
.icon-macz-try:before {
  content: "\e1b9";
}
.icon-macz-tty:before {
  content: "\e1ba";
}
.icon-macz-tumblr:before {
  content: "\e1bb";
}
.icon-macz-tumblr-square:before {
  content: "\e1bc";
}
.icon-macz-twitch:before {
  content: "\e1bd";
}
.icon-macz-twitter:before {
  content: "\e1be";
}
.icon-macz-twitter-square:before {
  content: "\e1bf";
}
.icon-macz-umbrella:before {
  content: "\e1c0";
}
.icon-macz-underline:before {
  content: "\e1c1";
}
.icon-macz-undo:before {
  content: "\e1c2";
}
.icon-macz-university:before {
  content: "\e1c3";
}
.icon-macz-unlock:before {
  content: "\e1c4";
}
.icon-macz-unlock-alt:before {
  content: "\e1c5";
}
.icon-macz-upload:before {
  content: "\e1c6";
}
.icon-macz-usd:before {
  content: "\e1c7";
}
.icon-macz-user:before {
  content: "\e1c8";
}
.icon-macz-user-md:before {
  content: "\e1c9";
}
.icon-macz-user-plus:before {
  content: "\e1ca";
}
.icon-macz-user-secret:before {
  content: "\e1cb";
}
.icon-macz-user-times:before {
  content: "\e1cc";
}
.icon-macz-users:before {
  content: "\e1cd";
}
.icon-macz-venus:before {
  content: "\e1ce";
}
.icon-macz-venus-double:before {
  content: "\e1cf";
}
.icon-macz-venus-mars:before {
  content: "\e1d0";
}
.icon-macz-viacoin:before {
  content: "\e1d1";
}
.icon-macz-video-camera:before {
  content: "\e1d2";
}
.icon-macz-vimeo:before {
  content: "\e1d3";
}
.icon-macz-vimeo-square:before {
  content: "\e1d4";
}
.icon-macz-vine:before {
  content: "\e1d5";
}
.icon-macz-vk:before {
  content: "\e1d6";
}
.icon-macz-volume-down:before {
  content: "\e1d7";
}
.icon-macz-volume-off:before {
  content: "\e1d8";
}
.icon-macz-volume-up:before {
  content: "\e1d9";
}
.icon-macz-weibo:before {
  content: "\e1da";
}
.icon-macz-weixin:before {
  content: "\e1db";
}
.icon-macz-whatsapp:before {
  content: "\e1dc";
}
.icon-macz-wheelchair:before {
  content: "\e1dd";
}
.icon-macz-wifi:before {
  content: "\e1de";
}
.icon-macz-wikipedia-w:before {
  content: "\e1df";
}
.icon-macz-windows:before {
  content: "\e1e0";
}
.icon-macz-wordpress:before {
  content: "\e1e1";
}
.icon-macz-wrench:before {
  content: "\e1e2";
}
.icon-macz-xing:before {
  content: "\e1e3";
}
.icon-macz-xing-square:before {
  content: "\e1e4";
}
.icon-macz-y-combinator:before {
  content: "\e1e5";
}
.icon-macz-yahoo:before {
  content: "\e1e6";
}
.icon-macz-yelp:before {
  content: "\e1e7";
}
.icon-macz-youtube:before {
  content: "\e1e8";
}
.icon-macz-youtube-play:before {
  content: "\e1e9";
}
.icon-macz-youtube-square:before {
  content: "\e1ea";
}
.icon-macz-sign-in-1:before {
  content: "\e1eb";
}
.icon-macz-sign-out-1:before {
  content: "\e1ec";
}
.icon-macz-check-1:before {
  content: "\e1ed";
}
.icon-macz-checklist:before {
  content: "\e1ee";
}
.icon-macz-alert:before {
  content: "\e1ef";
}
.icon-macz-database-1:before {
  content: "\e1f0";
}
.icon-macz-key-1:before {
  content: "\e1f1";
}
.icon-macz-move-down:before {
  content: "\e1f2";
}
.icon-macz-list-unordered:before {
  content: "\e1f3";
}
.icon-macz-repo:before {
  content: "\e1f4";
}
.icon-macz-three-bars:before {
  content: "\e1f5";
}
.icon-macz-trashcan:before {
  content: "\e1f6";
}
.icon-macz-x:before {
  content: "\e1f7";
}
.icon-macz-unmute:before {
  content: "\e1f8";
}
.icon-macz-pencil-1:before {
  content: "\e1f9";
}
.icon-macz-server-1:before {
  content: "\e1fa";
}
.icon-macz-search-1:before {
  content: "\e1fb";
}
.icon-macz-circle-slash:before {
  content: "\e1fc";
}
.icon-macz-gear:before {
  content: "\e1fd";
}
.icon-macz-file-pdf:before {
  content: "\e1fe";
}
.icon-macz-credit-card-1:before {
  content: "\e1ff";
}
.icon-macz-file-directory:before {
  content: "\e200";
}
.icon-macz-device-mobile:before {
  content: "\e201";
}
.icon-macz-info-1:before {
  content: "\e202";
}
.icon-macz-mention:before {
  content: "\e203";
}
.icon-macz-globe-1:before {
  content: "\e204";
}
.icon-macz-mail:before {
  content: "\e205";
}
.icon-macz-mail-read:before {
  content: "\e206";
}
.icon-macz-lock-1:before {
  content: "\e207";
}
.icon-macz-location:before {
  content: "\e208";
}
.icon-macz-pin:before {
  content: "\e209";
}
.icon-macz-heart-1:before {
  content: "\e20a";
}
.icon-macz-file-media:before {
  content: "\e20b";
}
.icon-macz-question-1:before {
  content: "\e20c";
}
.icon-macz-plus-1:before {
  content: "\e20d";
}
.icon-macz-triangle-down:before {
  content: "\e20e";
}
.icon-macz-triangle-left:before {
  content: "\e20f";
}
.icon-macz-triangle-right:before {
  content: "\e210";
}
.icon-macz-triangle-up:before {
  content: "\e211";
}
.icon-macz-law:before {
  content: "\e212";
}
.icon-macz-mortar-board:before {
  content: "\e213";
}
.icon-macz-briefcase-1:before {
  content: "\e214";
}
.icon-macz-home-1:before {
  content: "\e215";
}
.icon-macz-graph:before {
  content: "\e216";
}
.icon-macz-issue-opened:before {
  content: "\e217";
}
.icon-macz-issue-reopened:before {
  content: "\e218";
}
.icon-macz-hourglass-1:before {
  content: "\e219";
}
.icon-macz-star-1:before {
  content: "\e21a";
}
.icon-macz-tag-1:before {
  content: "\e21b";
}
