{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Hamster App</title>

  <base href="{% static 'hamster/' %}"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="{% static 'hamster/assets/icon/favicon.png' %}"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link rel="stylesheet" href="{% static 'hamster/styles.67a8a1b809171d3a28ee.css' %}"></head>

<body>
  <app-root></app-root>
<script src="{% static 'hamster/runtime.15329cfb6bcd98475802.js' %}" defer></script><script src="{% static 'hamster/polyfills.c9b20135f5d7c9de3170.js' %}" defer></script><script src="{% static 'hamster/main.bcdeb3f0b2b8eac599ea.js' %}" defer></script></body>

</html>
